.contacts {
    position: relative;
    @include min-width(lg) {
        margin: 0 auto;
        padding-top: 68px;
        padding-bottom: 105px;
        max-width: 1050px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    &__flag {
        display: none;
        @include min-width(lg) {
            display: block;
            position: absolute;
            top: 130px;
            left: 63px;
        }
    }

    &__title {
        padding-top: 36px;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        color: #000000;
        @include min-width(lg) {
            position: absolute;
            font-size: 53px;
            top: 115px;
            left: 95px;
        }
    }

    &__list {
        padding-top: 24px;
        font-family: $OpenSans;
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #444444;
        @include min-width(lg) {
            font-size: 17px;
            padding-top: 175px;
            padding-left: 170px;
            //padding-right: 10px;
        }
    }

    &__tbody {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__tr {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 19% 1fr;
        gap: 30px;
        @include min-width(lg) {
            grid-template-columns: 21% 89%;
            gap: 21px;
        }
    }
    &__td--mail {
        border-bottom: solid 1px #62d1ba;
        @include min-width(lg) {
            max-width: 200px;
        }
    }
    &__map {
        width: 100%;
        height: 457px;
        border: 0;
    }

    &__button {
        margin-top: 39px;
        margin-bottom: 39px;
        max-width: 260px;
        @include min-width(lg) {
            position: absolute;
            max-width: 230px;
            left: 175px;
            bottom: 67px;
        }
    }
}
